<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Article Form</title>
    </head>
    <body>
        <form action="ex02/ArticleServlet" method="post">
            <label for="atname">Author Title:</label>
            <input type="text" id="atname" name="atname">
            <br>
            <label for="aaname">Article Author:</label>
            <input type="text" id="aaname" name="aaname">
            <br>

            <label for="businessRadioID">Business:</label>
            <input type="radio" checked id="businessRadioID"  value="business" name="choice">

            <label for="politicsRadioID">Politics:</label>
            <input type="radio" id="politicsRadioID"  value="politics" name="choice">

            <label for="sportRadioID">Sport:</label>
            <input type="radio" id="sportRadioID" value="sport" name="choice">
            <br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>